version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/exp-app
hooks:
  application_stop:
    - location: scripts/application_stop.sh
      timeout: 300
      runas: ec2-user
  before_install:
    - location: scripts/before_install.sh
      timeout: 300
      runas: ec2-user
  application_start:
    - location: scripts/application_start.sh
      timeout: 300
      runas: ec2-user
